[pytest]
; Copy this file as pytest.ini in your working directory
addopts = --odoo-database=dbtest
; addopts = --odoo-database=dbtest --odoo-log-level=info
; capture = no
filterwarnings =
    ignore::DeprecationWarning
